{
    "name": "abdel/php_mvc",
    "autoload": {
        "psr-4": {
            "Router\\": "router/"
        }
    },
    "authors": [{
        "name": "abakar",
        "email": "abakar@exemple.com"
    }],
    "require": {}
}